<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login ott</title>
</head>
<style>
    /* .box{
        height: 450px;
            width: 60%;
            border: 5px red solid;
            border-radius: 10px;
            display: flex;
            text-align: center;
            justify-content: center;
            position: absolute;
            top: 25%;
            left: 20%;
            flex-direction: column;
            box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.54);
    } */
   
    .box{
                background-color: white;
                height: 550px;
                width: 60%;
                position: absolute;
                top: 30px;
                left: 280px;
                font-size: 30px;
                display: flex;
                justify-content: center;
                border-radius: 30px;
                border: 5px black solid;
                background-image: linear-gradient(rgb(63, 16, 194),violet,rgb(237, 9, 9));
            }
            body{
                background-image: url("sign22.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

</style>
<body>
 
    <div class="box">
        
        <br>
        <form action="task.html" align="center">

            <div class="login" align="center">
           
                <table>
                    <tr><h1>Sign-up</h1></tr>
                    <tr>
                        <td><label for="name">Username:</label></td>
                        <td><input type="text" id="name"required placeholder="enter your name"></td>
                    </tr>
                    <tr>
                        <td><label for="num">Mobile-number:</label></td>
                        <td><input type="text" id="num"required placeholder="enter your mob number"></td>
                    </tr>
                    <tr>
                        <td><label for="pass">password:</label></td>
                        <td><input type="text" id="pass"required placeholder="enter password"></td>
                    </tr>
                    <tr>
                        <td><label for="cpass">confirm-password</label></td>
                        <td><input type="text" id="cpass"required placeholder="re-enter password"></td>
                    </tr>
                    
                    <tr>
                        <td>            <input type="checkbox" name="" id=""> <label for="">Show password</label><br><br>
                        </td>
                    </tr>
                   
                </table>
                <p>If you already have an account <a href="signin.html" style="text-decoration: none;">sign-in</a>  to continue</p>
            </div>
        </form>
    
</body>
</html>