<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>sign-in</title>
</head>
<style>
    body{
        background-color: rgb(240, 228, 228);
    }
    .box{
                background-color: white;
                height: 500px;
                width: 30%;
                position: absolute;
                top: 30px;
                left: 480px;
                font-size: 30px;
                /* display: flex;
                justify-content: center; */
                border-radius: 30px;
                border: 5px black solid;

            }
            .head h1{
                font-size: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: flex;
                justify-content: center;
                
            }
            .para p{
                font-size: 20px;
                margin-left:50px ;
            }
            .icons{
                font-size: 44px;
                display: inline-block;
                margin-left: 120px;
            }
            .oreo input{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 180px;
                top: 230px;
            }
            .mobnum input{
                height: 35px;
                width: 300px;
                position: absolute;
                top: 310px;
                left:50px ;
            }
            .submit input{
                height: 35px;
                width: 150px;
                position: absolute;
                top: 400px;
                left: 130px;
                font-size: 25px;
    
                background-color: rgb(138, 199, 212);
                transition: all .5s ease-in;
            }
            .submit input:hover{
                color: rgb(227, 6, 6);
                
            }

</style>
<body>
    <div class="box"> 
        <div class="head">
        <h1>Login To MyOTT</h1></div>
        <div class="para"><p>Login to continue enjoying uninterrupted <br>video and personalised experience.</p></div>
        <div class="icons">
            <i class="fa fa-facebook-official" style="color: blue;" ></i>
            <i class="fa fa-instagram" style="color: rgb(248, 12, 197);"></i>
            <i class="fa fa-google" ></i>
            <i class="fa fa-twitter-square" style="color: blue;"></i>
        </div>
        <div class="oreo">
            <input type="button" value="or">
        </div>
        <div class="mobnum">
         <input type="text" placeholder="enter email or mobile number....!!">
        </div>
        <div class="submit">
            <a href="index.html"><input type="button" value="Login"></a>
        </div>
    </div>
       
   
    
</body>
</html>